<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mesEspaces"
        android:title="Mes espaces"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mesDefis"
        android:title="Mes Défis"
        app:showAsAction="ifRoom" />

</menu>