<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mesDefis"
        android:title="Mes Défis"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/historique"
        android:title="Historique"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Parametres"
        app:showAsAction="never" />
    <item
        android:id="@+id/deconnexion"
        android:title="Deconnexion"
        app:showAsAction="never"
        />
</menu>